<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/25.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gymmie.MainController"
      alignment="CENTER"
      spacing="12.0">
    <Label fx:id="welcomeLabel" styleClass="title" />
</VBox>
